# salestax

./: .gitignore  README.md  pom.xml
src/main/java/au/com/salestax/: MainApp.java
src/main/java/au/com/salestax/exceptions/: SalesTaxServicesException.java
src/main/java/au/com/salestax/model/: Product.java  ProductPrice.java  ProductType.java
src/main/java/au/com/salestax/services/: CalculateService.java  PrintReceiptService.java  SalesTaxService.java
src/main/java/au/com/salestax/services/impl/: CalculateServiceImpl.java  PrintReceiptServiceImpl.java  SalesTaxServiceImpl.java
src/main/java/au/com/salestax/util/: Constants.java  RoundToNearestValue.java
src/main/resources/: movies.json
src/test/java/au/com/salestax/services/impl/: CalculateServiceImplTest.java  PrintReceiptServiceImplTest.java  SalesTaxServiceCalculateSalesTaxTest.java  SalesTaxServiceCalculateTaxPercentageTest.java  SalesTaxServiceCalculateTaxTest.java
src/test/java/au/com/salestax/util/: RoundToNearestValueTest.java
